# Replication
wal_level = logical
max_wal_senders = 4
max_replication_slots = 4

# Connections
max_connections = 200
shared_buffers = 256MB
effective_cache_size = 768MB

# Logging
log_min_messages = warning
log_min_error_statement = error
log_min_duration_statement = 1000

# Checkpoints
checkpoint_timeout = 300
checkpoint_completion_target = 0.9

# SSL
ssl = off

# Monitoring
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.track = all
pg_stat_statements.max = 10000